#!/usr/bin/env python
# coding: utf-8

# # Аналитика в авиакомпании

# ## Открытие данных и изучение общей информации

# In[10]:


import plotly.express as px
import pandas as pd 
import numpy as np
import warnings

warnings.filterwarnings('ignore')


# Прочитаем данные из файлов:

# In[12]:


df1 = pd.read_csv('/Users/test/Desktop/Проекты Практикума/6 Сбор и хранение данных/datasets/query_1.csv', sep=',')
df1


# In[13]:


df1.describe().T


# In[16]:


df3 = pd.read_csv('/Users/test/Desktop/Проекты Практикума/6 Сбор и хранение данных/datasets/query_3.csv', sep=',')
df3.head()


# In[17]:


df3.describe().T


# ## Проверка типов данных

# Проверим типы данных на корректность:

# In[18]:


df1.info()


# In[19]:


df3.info()


# Изменим тип данных у столбцов flights_amount и average_flights:

# In[20]:


df1['flights_amount'] = np.uint16(df1['flights_amount'])
df1.info()


# In[21]:


df3['average_flights'] = np.float16(df3['average_flights'])
df3.info()


# In[22]:


df3.describe().T


# ## Исследовательский анализ данных

# Выберем топ-10 городов по количеству рейсов

# In[23]:


df_top = df3.sort_values(by='average_flights', ascending=False).head(10)
df_top


# Построим графики: 

# In[24]:


fig = px.bar(df1.sort_values(by='flights_amount', ascending=False), x="model", y="flights_amount", barmode="group",
            title='Модели самолетов и количество рейсов')
fig.show()


# In[25]:


fig = px.bar(df3.sort_values(by='average_flights', ascending=False), x="city", y="average_flights", barmode="group",
            title='Города и количество рейсов')
fig.show()


# In[26]:


fig = px.bar(df_top.sort_values(by='average_flights', ascending=False), x="city", y="average_flights", barmode="group",
            title='Города и количество рейсов')
fig.show()


# ## Выводы

# ### Первый график

# По графику моделей самолетов и кол-ву рейсов в сентябре 2018 года можно увидеть, что выделяются следующие модели: Bombardier CRJ-200, Cessna 208 Caravan и Sukhoi SuperJet-100
# 
# Рассмотрим описание этих моделей:
# * Cessna 208 Caravan: американский лёгкий самолёт общего назначения с неубирающимся шасси. Используется на авиалиниях малой протяжённости.
# * Bombardier CRJ-200: семейство региональных самолётов, производимых канадской компанией Bombardier.
# * Sukhoi SuperJet-100: российский пассажирский самолёт, предназначенный для перевозки от 87 до 108 пассажиров на дальность 3050 или 4600 км.
# 
# При этом для сравнения:
# * Boeing 737: пассажирский самолёт, является самым массовым пассажирским самолётом за всю историю пассажирского авиастроения.
# 
# Компания может специализироваться на внутренних авиалиниях, между малыми городами и будет меньшая протяженность, меньшее кол-во пассажиров. А крупные пассажирские самолеты могут быть использованы для перелетов на авиалиниях с большой загрузкой (например, Москва-Питер) или большой протяженности, Москва-Владивосток

# ### Второй график

# По информации о городах и среднем количестве рейсов, прибывающих в них за день в августе 2018 года и по построенному графику выделяется Москва с большим отрывом от других городов (почти 130 прилётов в день). Далее Питер и Новосибирск. 

# ### Третий график

# В топ-10 по количеству рейсов и городам уверенно лидирует Москва, как это было видно на предыдущем графике. Здесь видна уже весь топ. Располагаются почти согласно кол-ву населения, но удивительно, что нет городов Нижний Новгород, Казань, Челябинск, Самара, Омск (сравнивала с топом по населению здесь https://www.sites.google.com/site/ruregdatav1/largest_cities_russia)
